<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h1{
           /* color: #DA79EC; */
           color: rgb(40, 194, 194);
        }
    </style>
</head>
<body>
    <h1>learn about the color</h1>
    <p>
        color can be represented by:-
        <ol>
            <li>color keyword</li>
            <li>hex color code</li>
            <li>rgb</li>
            <li>rgba</li>
            <li>hsl</li>
        </ol>
    </p>
</body>
</html>